Find the Number/MainPage.xaml

<Page
    x:Class="Find_the_Number.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Find_the_Number"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="700">

    <Grid Background="White">

        <StackPanel Orientation="Horizontal" Height="40" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="txtLevel" Text="Level: " Margin="5" TextWrapping="Wrap" FontSize="18" Padding="4"/>
            <RadioButton x:Name="radiobtnLevelEasy" Content="Easy" Margin="5" Padding="4" IsChecked="{Binding IsEasyChecked, Mode=TwoWay}" MinWidth="80"/>
            <RadioButton x:Name="radiobtnLevelMedium" Content="Medium"  Margin="5" Padding="4" IsChecked="{Binding IsMediumChecked, Mode=TwoWay}" MinWidth="80"/>
            <RadioButton x:Name="radiobtnLevelHard" Content="Hard"  Margin="5" Padding="4" IsChecked="{Binding IsHardChecked, Mode=TwoWay}" MinWidth="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,65,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Legend:" Padding="4" Margin="5"/>
            <Grid Background="LightCyan">
                <TextBlock Text="Smaller Number" Padding="4" Margin="5"/>
            </Grid>
            <Grid Background="LightGreen" Margin="5,0">
                <TextBlock Text="Found the number" Padding="4" Margin="5"/>
            </Grid>
            <Grid Background="LightYellow">
                <TextBlock Text="Bigger Number" Padding="4" Margin="5"/>
            </Grid>
        </StackPanel>

        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,25,25,0" VerticalAlignment="Top" FontSize="20" Background="White" BorderBrush="Black" Command="{Binding StartComando}" Width="200" Height="75"/>

        <!-- legenda -->

        <ItemsControl x:Name="dataGridNumbers" ItemsSource="{Binding Items}" Margin="25,125,25,60">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- painel que vai ate o final da linha e quebra pra proxima -->
                    <VariableSizedWrapGrid Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- formato de cada um dos itens -->
                    <Grid>
                        <Button Content="{Binding Numero}" Background="{Binding Cor}" Command="{Binding TrocaCorComando}" 
                                Margin="4" BorderBrush="Gray" BorderThickness="1"
                                Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="txtBoxInfo" Margin="25,0,0,25" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding Information}" FontSize="18" HorizontalAlignment="Left" Height="25"/>
        <TextBlock x:Name="txtNumberPlays" Margin="0,0,25,25" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Height="25">
            <Run Text="Quantity of errors: "/>
            <Run Text="{Binding Plays}"/>
        </TextBlock>
    </Grid>
</Page>
